.avatar-container {
  display: grid;
  justify-items: start;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 0.5rem;
}

.avatar-item {
  overflow: hidden;
  border-radius: 0.375rem;
  min-width: 3rem;
  max-width: 4rem;
  cursor: pointer;
  position: relative;
}

.avatar-item img {
  transition: all 0.2s;
}

.avatar-item:hover img {
  transform: scale(1.2);
}

.selected-avatar:after,
.avatar-item:hover:after {
  content: "";
  border-radius: 0.375rem;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.4);
}

.selected-avatar:before {
  content: "\e92b";
  position: absolute;
  font-family: Feather;
  font-size: 0.7rem;
  width: 15px;
  height: 15px;
  text-align: center;
  border-radius: 50%;
  background-color: #2c7be5;
  color: #fff;
  bottom: 2px;
  right: 2px;
  z-index: 9999;
}

.file-preview {
  width: 4rem;
  height: 4rem;
}

@media only screen and (max-width: 576px) {
  .avatar-container {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media only screen and (max-width: 443px) {
  .avatar-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (max-width: 388px) {
  .avatar-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 320px) {
  .avatar-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .file-preview {
    width: 4rem;
    height: 4rem;
  }
}

.my-drop-zone {
  padding: 2rem 0;
  background-color: #fff;
  border: 1px dashed #d2ddec;
  border-radius: 0.375rem;
  text-align: center;
  color: #95aac9;
  transition: all 0.2s ease-in-out;
  order: -1;
  cursor: pointer;
  z-index: 999;
}

.my-drop-zone:hover {
  border-color: #95aac9;
  color: #12263f;
}

.my-drop-zone.nv-file-over {
  border-color: #2c7be5;
  color: #2c7be5;
}
